DOMAIN_NAME=faboussa.42.fr
COMPOSE_PROJECT_NAME=inception
SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
SQL_ROOT_PASSWORD=sqlrootpass
SQL_USER=sqluser
SQL_PASSWORD=sqlpass

WP_REDIS_HOST=redishost
WP_REDIS_PORT=6379

WP_URL=faboussa.42.fr
WP_TITLE="Inception"

WP_ADMIN_USER=wpadmusr
WP_ADMIN_PASS=wpadmpass
WP_ADMIN_EMAIL=wpadm@student.42lyon.fr

WP_USER=wpusr
WP_PASS=wppass
WP_EMAIL=wp@student.42lyon.fr

FTP_USER=ftpusr@123
FTP_PASS=ftppass@123
