# MariaDB Variables
SQL_DATABASE=mydatabase
SQL_USER=myuser
SQL_PASSWORD=mypassword
SQL_ROOT_PASSWORD=myrootpassword

# Volume path
WORDPRESS_VOLUME_PATH=~/data/wordpress
MARIADB_VOLUME_PATH=~/data/mariadb

# WP Variables

WP_PATH=/var/www/html
WP_URL=faboussa.42.fr
WP_TITLE="Faboussa Wordpress Site"
WP_ADMIN_USER=example
WP_ADMIN_PASSWORD=example_password
WP_ADMIN_EMAIL=example@example.fr

WP_USER=wpusr
WP_PASS=wppass
WP_EMAIL=wp@student.42lyon.fr